EXPO_PUBLIC_API_KEY =AIzaSyAaQ7AW5nv-YHN3pcbYSiSLtaDt4npd1eg
EXPO_PUBLIC_AUTH_DOMAIN=bamx-app-b5f63.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=bamx-app-b5f63
EXPO_PUBLIC_STORAGE_BUCKET=bamx-app-b5f63.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=766593248418
EXPO_PUBLIC_APP_ID=1:766593248418:web:4b5af97b1bbe36eff73bfb